# For development (SQLite - default)
DATABASE_URL=sqlite:///./rawbify.db

# For production (PostgreSQL)
# DATABASE_URL=postgresql://username:password@localhost:5432/rawbify

CORS_ORIGINS=http://localhost:3000,http://localhost:3001
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=noreply@rawbify.com