# For development (SQLite - default)
#DATABASE_URL=sqlite:///./rawbify.db

# For production (PostgreSQL)
DATABASE_URL=postgresql://postgres:Pollvault10$$@localhost:5432/pollvault

CORS_ORIGINS=http://localhost:3000,http://localhost:3001
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=noreply@rawbify.com

   GMAIL_USER=vikrant.th2014@gmail.com
   GMAIL_APP_PASSWORD=hrhentuclqmzrrvf